import QtQuick 2.8
import QtQuick.Controls 2.3
import QtQuick.Layouts 1.3
import QtQuick.Window 2.3


Page {

    id: root
    width: 640
    height: 480
    antialiasing: false
    visible: true

    
}
