pipeline {
	options {
	  buildDiscarder logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '', daysToKeepStr: '30', numToKeepStr: '30')
	  disableConcurrentBuilds()
	  skipStagesAfterUnstable()
	  parallelsAlwaysFailFast()
	}

    agent any
    stages {
        stage('checkout git') {
            steps {
                git branch: "master", credentialsId: 'SSH_KEY', url: "git@gitlab.com:pFiTz123/avengine.git"
            }
        }

        stage('build') {
            steps {
                cmakeBuild buildDir: 'build', buildType: 'Release', cleanBuild: true, generator: 'Visual Studio 15 2017', installation: 'InSearchPath'
            }
        }

//        stage ('test') {
//            steps {                
//            }
//        }
//
//        stage('deploy development'){
//            steps {
//            }
//        }
//
//        stage('deploy staging'){
//            steps {
//            }
//        }
//
//        stage('deploy production'){
//            steps {
//            }
//        }
    }
//    post {
//        failure {
//            
//        }
//    }
}